# DemoApp

./: .gitignore  Example.sln
Example/: App.xaml.cs  Example.csproj
Example.Android/: Example.Android.csproj
Example.Android/Properties/: AndroidManifest.xml
Example.Domain/: Example.Domain.csproj
Example.Domain/Common/: Encryption.cs
Example.Domain/DTO/: GeneralCommanDTO.cs  LoginDTO.cs  PermisosDTO.cs  PermisosRolDTO.cs  RolDTO.cs  UserAppDTO.cs
Example.Domain/Entities/Infraestructure/: HttpResponse.cs  SecurityCommon.cs  SecurityUser.cs
Example.Domain/Entities/Persistence/: GeneralCommon.cs  Permiso.cs  PermisoRol.cs  Rol.cs  UserApp.cs
Example.Domain/Helper/: TokenHelper.cs
Example.Domain/Interfaces/Aplication/: IExampleDataBase.cs  IGeneral.cs  IPermisosBL.cs  IPermisosRolBL.cs  IRolBL.cs  ISecurityBL.cs  IUserBL.cs
Example.Domain/Interfaces/InfraStructure/ExampleServices/: IUserServices.cs
Example.Domain/Resources/Environment/: AppSettings.cs  ServiceSettings.cs
Example.Domain/Resources/Variables/: AppSettings.Designer.cs  AppSettings.resx  ServiceSettings.Designer.cs  ServiceSettings.resx
Example.Infraestructure/: Example.Infraestructure.csproj
Example.Infraestructure/ExampleServices/: ServiceBase.cs  UserServices.cs
Example.Persistence/: Example.Persistence.csproj
Example.Test/: Class1.cs  Example.Test.csproj
Example.UWP/: Example.UWP.csproj  Package.appxmanifest
Example.aplication/: Example.Aplication.csproj
Example.aplication/Implements/: PermisoBL.cs  PermisoRolBL.cs  RolBL.cs  SecurityBL.cs  UserBL.cs
Example.iOS/: Example.iOS.csproj
Example/PageModels/: ConTemperaturaPageModel.cs  ImportExcelPageModel.cs  MenuPageModel.cs  PageModel.cs  RegistroPageModel.cs  WorldPageModel.cs
Example/Pages/: ConTemperaturaPage.xaml  ConTemperaturaPage.xaml.cs  ImportExcelPage.xaml  ImportExcelPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page.xaml  Page.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
